{
  "name": "emota",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "tsx server/index.ts",
    "verify": "node scripts/verify-stack.mjs",
    "tunnel": "node scripts/run-quick-tunnel.mjs",
    "dev:stack": "concurrently -k -n server,vite,tunnel -c blue,green,magenta \"npm run server\" \"npm run dev\" \"node scripts/run-quick-tunnel.mjs\""
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "concurrently": "^9.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  }
}
